<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opt_menu_add"
        android:icon="@drawable/baseline_add_box_24"
        android:title="新增风景"
        app:showAsAction="always" />

    <item android:id="@+id/opt_menu_reset"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="重置风景"
        app:showAsAction="never"/>

</menu>